<!doctype html>
<html>
   <head>
      <title>
         Home - Jacqueline Alexander, LLC
      </title>
      <style type="text/css">
         @font-face{
            font-family: "aclonica";
            src: url(fonts/aclonica.ttf);
         }
         body{
            background-image: url("images/puzzle.png");
            background-position: left top;
            background-repeat: repeat;
         }
         body, h1, h2, h3, nav, ul, ol, li, a, p{
            margin: 0em;
            padding: 0em;
         }
         #header{
            background-color: rgba(17, 68, 34, .9);
            box-shadow: 0em 0em 1em #000000;
            font-family: "aclonica";
            margin-top: 2em;
            padding-top: .25em;
            text-align: center;
         }
         h1{
            color: #fff999;
            font-size: 3em;
            line-height: 1.25em;
            margin-bottom: .25em;
            margin-top: .25em;
         }
         h2{
            color: #ff9999;
            font-size: .75em;
            line-height: 1.25em;
         }
         h3{
            font-size: 1.5em;
            text-align: center;
         }
         nav{
            list-style-type: none;
            padding-bottom: .5em;
            padding-top: 1em;
         }
         nav li{
            display: block;
         }
         nav a{
            color: #ffffff;
            font-size: 1.25em;
            line-height: 1.25em;
            padding-left: .25em;
            padding-right: .25em;
            text-decoration: none;
         }
         a{
            padding: .25em;
         }
         a:active{
            text-shadow: 0em 0em .5em #ffffff;
         }
         a:visited{
            color: #888888
         }
         a:hover{
            color: #000000;
         }
         #content{
            background-color: rgba(221, 221, 221, .9);
            border-color: #333333;
            border-style: solid;
            border-width:.25em;
            box-shadow: .5em .5em .5em #000000;
            font-size: 1em;
            margin: 2em;
            padding-bottom: .5em;
            padding-left: 2em;
            padding-right: 2em;
            padding-top: .5em;
            text-align: justify;
         }
         #main{
            padding-bottom: 1.5em;
            padding-top: 1.5em;
         }
         ol{
            font-size: 1em;
            list-style-position: inside;
            list-style-type: circle;
            padding-bottom: 1.5em;
            padding-left: 4em;
            padding-right: 2em;
            text-align: justify;
         }
         img{
            border-color: #333333;
            border-style: solid;
            border-width: .25em;
            box-shadow: .25em .25em .25em #000000;
            height: 200;
         }
         #office{
            text-align: center;
         }
         #footer{
            align-items: center;
            background-color: rgba(0,0, 0, .9);
            box-shadow: 0em 0em .5em #000000;
            color: #ffffff;
            padding: .5em;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div id="header">
         <h1>
            Jacqueline Alexander, LLC
         </h1>  
         <h2>
            Specializing in the treatment of Autism Spectrum Disorders, Nonverbal Learning Disorder, ADD/ADHD, & High Anxiety
         </h2>
         <nav>
            <ul>
               <li>
                  <a href="index.html">
                     Home
                  </a>
                  <a href="staff.html">
                     Clinical Staff
                  </a>
                  <a href="services.html">
                     Services
                  </a>
                  <a href="programs.html">
                     Programming
                  </a>
                  <a href="info.html">
                     Information
                  </a>
                  <a href="forms.html">
                     Forms
                  </a>
                  <a href="contact.html">
                     Contact Us
                  </a>
               </li>
            </ul>
         </nav>
      </div>
      <div id="content">
         <div id="main">
            <h3>
               WELCOME!
            </h3>
            <br>
            <p>
               Our practice serves the needs of individuals ages four to adult. While we specialize in providing unique services such as social skills groups and life skills programming for individuals on the Autism Spectrum, we also provide individual and family therapy for individuals with high anxiety, ADD/ADHD, and nonverbal learning disorder. Navigating a diagnosis can be overwhelming for a parent or caregiver. Wherever you are on your personal or family journey, it is our pleasure to join you and help you to reach the goals that you have set.
            <br>
            </p>
         </div>
         <div id="office">
            <img src="images/office.png" alt="office">
         </div>
         <br>
         <br>
         <p>
            Services Offered
         </p>
         <ol>
            <li>
               Educational Advocacy
            </li>
            <li>
               Family Therapy
            </li>
            <li>
               Group Therapy
            </li>
            <li>
               Individual Therapy
            </li>
            <li>
                 Mentoring Programs
            </li>
            <li>
               Seminars and Workshops
            </li>
            <li>
               Services for Young Adults
            </li>
            <li>
               Social Pragmatics Groups
            </li>
            <li>
               Summer Retreats
            </li>
         </ol>
      </div>
      <div id="footer">
         <p>
            Created and Maitained by Jacob Cohen, Webmaster &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; Copyright 2015
         </p>
      </div>
   </body>
</html>
